<!DOCTYPE html>
<html>
<head>
<title>Payment</title>
<link rel="stylesheet" href="style.css">
</head>

<body class="payBody">

<div class="payBox">

<h1>Secure Payment 💳</h1>

<p id="amountText">Amount : ₹0</p>
<p id="packageText"></p>

<button class="confirmBtn" onclick="done()">Confirm Payment</button>

</div>

<script>

function done(){
  alert("Booking Successful ✅");
  setTimeout(function(){
    window.location.href="index.html";
  },500);
}

function updateAmount() {
  const amount = localStorage.getItem('packageAmount') || 0;
  const pkg = localStorage.getItem('packageType') || 'Unknown';

  document.getElementById('amountText').textContent = `Amount : ₹${amount}`;
  document.getElementById('packageText').textContent = `Package : ${pkg}`;
}

updateAmount();

</script>

</body>
</html>
